{
    "name": "SI Technology LTD. IPTV",
    "short_name": "IPTV",
    "id": "index.html",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "description": "Progressive Web App IPTV",
    "icons": [
      {
        "src": "PicsArt_01-06-01.47.46.png",
        "sizes": "",
        "type": "image/png"
      },
      {
        "src": "PicsArt_02-10-08.28.35.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
